# TcHMI_ServerExt_

./: .gitignore  BRANCH_LOG.md  OPENSPEC.md  README.md  TcHmiCSharpBridge.Ui.sln  TwinCAT Project2.sln
TcHMI/: App.css  App.js  App.ts  Desktop.view  TcHMI.hmiproj  tsconfig.json
TcHMI/Properties/: Default.tpl  tchmiconfig.json  tchmimanifest.json  tchmipublish.config.json
TcHMI/Scripts/: Bridge.js
TcHMI/Server/TcHmiSrv/: TcHmiSrv.Config.default.json
TcHmiCSharpBridge/: AssemblyInfo.cs  BridgeExtension.cs  BridgeVariable.cs  TcHmiCSharpBridge.csproj  TcHmiCSharpBridge.nuspec
TcHmiCSharpBridge.Shared/: BridgeStore.cs  BridgeVariable.cs  TcHmiCSharpBridge.Shared.csproj
TcHmiCSharpBridge.Ui/: MainForm.cs  Program.cs  TcHmiCSharpBridge.Ui.csproj
TcHmiCSharpBridge/config/: TcHmiCSharpBridge.Config.json  TcHmiCSharpBridge.Language.en.json
TwinCAT Project2/: TwinCAT Project2.tsproj
TwinCAT Project2/PLC/: PLC.plcproj  PlcTask.TcTTO
TwinCAT Project2/PLC/DUTs/: ST_HmiRow.TcDUT
TwinCAT Project2/PLC/GVLs/: HMI.TcGVL
TwinCAT Project2/PLC/POUs/: MAIN.TcPOU
