<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
  <div class="bridge-shell">
    <div class="bridge-header">
      <div>
        <div class="bridge-title">TwinCAT HMI Variable Bridge</div>
        <div class="bridge-subtitle">PLC GVL HMI &lt;-&gt; DataGrid &lt;-&gt; C# Server Extension</div>
        <div id="BridgeStatus" class="bridge-status">Ready</div>
      </div>
      <div class="bridge-actions">
        <button id="ReadPlcButton" class="bridge-button">Read PLC</button>
        <button id="WritePlcButton" class="bridge-button primary">Write PLC</button>
        <button id="PushExtensionButton" class="bridge-button">Push C#</button>
        <button id="PullExtensionButton" class="bridge-button">Pull C#</button>
      </div>
    </div>
    <div class="bridge-grid-wrap">
      <div id="VariableGrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-indirect-write="true" data-tchmi-src-column='[{"name":"index","label":"Index","control":"TextBlock","width":80,"widthUnit":"px","resize":true,"minWidth":60,"minWidthUnit":"px","editable":false,"sortable":true,"horizontalAlignment":"Center","verticalAlignment":"Center"},{"name":"name","label":"Name","control":"TextBox","width":2,"widthUnit":"factor","resize":false,"minWidth":140,"minWidthUnit":"px","editable":true,"sortable":true,"horizontalAlignment":"Left","verticalAlignment":"Center"},{"name":"value","label":"Value","control":"NumericInput","width":140,"widthUnit":"px","resize":true,"minWidth":100,"minWidthUnit":"px","editable":true,"sortable":true,"horizontalAlignment":"Right","verticalAlignment":"Center","dataDefinitions":{"decimalDigits":2}},{"name":"enabled","label":"Enabled","control":"CheckBox","width":100,"widthUnit":"px","resize":true,"minWidth":90,"minWidthUnit":"px","editable":true,"sortable":true,"horizontalAlignment":"Center","verticalAlignment":"Center"},{"name":"unit","label":"Unit","control":"TextBox","width":120,"widthUnit":"px","resize":true,"minWidth":90,"minWidthUnit":"px","editable":true,"sortable":true,"horizontalAlignment":"Center","verticalAlignment":"Center"},{"name":"source","label":"Source","control":"TextBlock","width":120,"widthUnit":"px","resize":true,"minWidth":90,"minWidthUnit":"px","editable":false,"sortable":true,"horizontalAlignment":"Center","verticalAlignment":"Center"}]' data-tchmi-src-data='[]'>
      </div>
    </div>
  </div>
</div>
