<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="0" data-tchmi-bottom="0">
  <div id="BridgeTitle" class="bridge-title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="24" data-tchmi-top="18" data-tchmi-width-mode="Parent" data-tchmi-right="24" data-tchmi-height="34" data-tchmi-text="TwinCAT HMI Variable Bridge" data-tchmi-text-font-size="24" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center"></div>

  <div id="BridgeSubtitle" class="bridge-subtitle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="24" data-tchmi-top="54" data-tchmi-width-mode="Parent" data-tchmi-right="24" data-tchmi-height="24" data-tchmi-text="PLC GVL HMI -> DataGrid -> C# Server Extension / C# UI" data-tchmi-text-font-size="13" data-tchmi-text-font-size-unit="px" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center"></div>

  <div id="BridgeStatus" class="bridge-status" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="24" data-tchmi-top="82" data-tchmi-width-mode="Parent" data-tchmi-right="24" data-tchmi-height="24" data-tchmi-text="Ready. Press Read PLC / Pull C# to load live values." data-tchmi-text-font-size="13" data-tchmi-text-font-size-unit="px" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center"></div>

  <div id="ReadPlcButton" class="bridge-action-button" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="24" data-tchmi-top="116" data-tchmi-width="112" data-tchmi-height="36" data-tchmi-text="Read PLC" data-tchmi-text-font-size="13" data-tchmi-text-font-size-unit="px"></div>
  <div id="WritePlcButton" class="bridge-action-button bridge-action-primary" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="144" data-tchmi-top="116" data-tchmi-width="112" data-tchmi-height="36" data-tchmi-text="Write PLC" data-tchmi-text-font-size="13" data-tchmi-text-font-size-unit="px"></div>
  <div id="PushExtensionButton" class="bridge-action-button" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="264" data-tchmi-top="116" data-tchmi-width="112" data-tchmi-height="36" data-tchmi-text="Push C#" data-tchmi-text-font-size="13" data-tchmi-text-font-size-unit="px"></div>
  <div id="PullExtensionButton" class="bridge-action-button" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="384" data-tchmi-top="116" data-tchmi-width="112" data-tchmi-height="36" data-tchmi-text="Pull C#" data-tchmi-text-font-size="13" data-tchmi-text-font-size-unit="px"></div>

  <div id="VariableGrid" class="bridge-grid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-left="24" data-tchmi-top="166" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="24" data-tchmi-bottom="24" data-tchmi-indirect-write="true" data-tchmi-src-column='[{"name":"index","label":"Index","control":"TextBlock","width":80,"widthUnit":"px","resize":true,"minWidth":60,"minWidthUnit":"px","editable":false,"sortable":true,"horizontalAlignment":"Center","verticalAlignment":"Center"},{"name":"name","label":"Name","control":"TextBox","width":2,"widthUnit":"factor","resize":false,"minWidth":140,"minWidthUnit":"px","editable":true,"sortable":true,"horizontalAlignment":"Left","verticalAlignment":"Center"},{"name":"value","label":"Value","control":"NumericInput","width":140,"widthUnit":"px","resize":true,"minWidth":100,"minWidthUnit":"px","editable":true,"sortable":true,"horizontalAlignment":"Right","verticalAlignment":"Center","dataDefinitions":{"decimalDigits":2}},{"name":"enabled","label":"Enabled","control":"CheckBox","width":100,"widthUnit":"px","resize":true,"minWidth":90,"minWidthUnit":"px","editable":true,"sortable":true,"horizontalAlignment":"Center","verticalAlignment":"Center"},{"name":"unit","label":"Unit","control":"TextBox","width":120,"widthUnit":"px","resize":true,"minWidth":90,"minWidthUnit":"px","editable":true,"sortable":true,"horizontalAlignment":"Center","verticalAlignment":"Center"},{"name":"source","label":"Source","control":"TextBlock","width":120,"widthUnit":"px","resize":true,"minWidth":90,"minWidthUnit":"px","editable":false,"sortable":true,"horizontalAlignment":"Center","verticalAlignment":"Center"}]' data-tchmi-src-data='[{"index":1,"name":"Temperature","value":25.5,"enabled":true,"unit":"degC","source":"Sample"},{"index":2,"name":"Pressure","value":1.2,"enabled":true,"unit":"bar","source":"Sample"},{"index":3,"name":"Speed","value":1200,"enabled":false,"unit":"rpm","source":"Sample"}]'></div>
</div>
